<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title></title>

    <link rel="stylesheet" href="http://js.arcgis.com/3.11/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.11/esri/css/esri.css">
    <style>
            html, body { height: 100%; width: 100%; margin: 0; padding: 0; }  
      h3 { margin: 0 0 5px 0; border-bottom: 1px solid #444; text-align: center }  
      .shadow {  
        -moz-box-shadow: 0 0 5px #888;  
        -webkit-box-shadow: 0 0 5px #888;  
        box-shadow: 0 0 5px #888;  
      }  
      #map{ margin: 0; padding: 0; }  
      #feedback {  
        background: #fff;  
        color: #444;  
        position: absolute;  
        font-family: arial;  
        height: 85px;  
        left: 30px;  
        margin: 5px;  
        padding: 10px;  
        bottom: 44px;  
        text-align: center;  
        width: 300px;  
        z-index: 40;  
      }  
      .note { font-size: 80%; padding: 0 0 10px 0; }  
      #slider {  
        color: #666;   
        margin: 5px auto;  
        padding: 3px;  
      }  
      #appSliderLabel { padding: 0 0 10px 0; }  
      #maxLabel { display: inline-block; margin: 0 0 0 -30px;}  
      #minLabel { display: inline-block; margin: 0 0 0 30px;}  
      #breakInfo { padding: 20px 0 0 0; }  
        
    </style>

    <script src="http://js.arcgis.com/3.11/"></script>
    <script>
    // the infos object is used to track layer visibility and position
    var map, usaLayer, infos = {};

    require([
      "esri/map", "esri/layers/ArcGISDynamicMapServiceLayer",
      "esri/layers/DynamicLayerInfo", "esri/layers/LayerDataSource",
      "esri/layers/LayerDrawingOptions", "esri/layers/TableDataSource",
      "esri/Color", "esri/renderers/SimpleRenderer",
      "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleLineSymbol",
      "dojo/dom", "dojo/dom-construct", "dojo/dom-style", 
      "dojo/query", "dojo/on",
      "dojo/parser", "dojo/_base/array", "dojo/dnd/Source", "dijit/registry",
      "dijit/layout/BorderContainer", "dijit/layout/ContentPane", 
      "dijit/form/Button", "dojo/domReady!"
    ], function(
      Map, ArcGISDynamicMapServiceLayer, 
      DynamicLayerInfo, LayerDataSource, 
      LayerDrawingOptions, TableDataSource,
      Color, SimpleRenderer, 
      SimpleFillSymbol, SimpleLineSymbol, 
      dom, domConstruct, domStyle, 
      query, on, 
      parser, arrayUtils, Source, registry
    ) {
      
      parser.parse();

      map = new Map("map", {
        basemap: "topo",
        center: [-93.636, 46.882],
        zoom: 3,
        slider: false
      });

      map.on("load", function() {  
        map.on("zoom-end", updateScale);
        updateScale();  
      });
        
      usaLayer1 = new ArcGISDynamicMapServiceLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer", {
        "id": "usa1"
      });
      usaLayer2 = new ArcGISDynamicMapServiceLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer", {
        "id": "usa2"
      });
      usaLayer3 = new ArcGISDynamicMapServiceLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer", {
        "id": "usa3"
      });
      usaLayer4 = new ArcGISDynamicMapServiceLayer("http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer", {
        "id": "usa4"
      });

      usaLayer1.on("load", load1);
      map.addLayer(usaLayer1);
      
      usaLayer2.on("load", load2);
      map.addLayer(usaLayer2);
      
      usaLayer3.on("load", load3);
      map.addLayer(usaLayer3);
      
      usaLayer4.on("load", load4);
      map.addLayer(usaLayer4);
      
      
      function load1 (evt) {
        //console.log("load1");
        usaLayer1.setVisibleLayers([0]);  
        usaLayer1.maxScale = 19999;  
        usaLayer1.minScale = 99999; 
      }
 
      function load2 (evt) {
        //console.log("load2");
        usaLayer2.setVisibleLayers([1]);  
        usaLayer2.maxScale = 1999;  
        usaLayer2.minScale = 99999; 
      }
      
      function load3 (evt) {
        //console.log("load3");
        usaLayer3.setVisibleLayers([2]);  
        usaLayer3.maxScale = 10000000;  
        usaLayer3.minScale = 20000000; 
      }
 
      function load4 (evt) {
        //console.log("load4");
        usaLayer4.setVisibleLayers([3]);  
        usaLayer4.maxScale = 1000000;  
        usaLayer4.minScale = 20000000; 
        //console.log(usaLayer4);
      }

      function updateScale() {  
        //console.log("update scale");
        dojo.byId("map-scale").innerHTML = dojo.number.format(parseInt(map.getScale()));  
      }  
      
      
    });
    </script>
  </head>

   <body class="tundra">  
    <div data-dojo-type="dijit/layout/BorderContainer"  
         data-dojo-props="design:'headline',gutters:false"  
         style="width: 100%; height: 100%; margin: 0;">  
      <div id="map"  
           data-dojo-type="dijit/layout/ContentPane"  
           data-dojo-props="region:'center'">  
  
        <div id="feedback" class="shadow">  
          <b>Map scale: <span id="map-scale">unknown</span></b></br></br>    
          States = 20,000,000 to 1,000,000</br>
          Counties = 20,000,000 to 10,000,000</br>
          Points = 99,999 to 19,999
        </div>  
      </div>  
    </div>  
  </body>  
</html>  