<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<title>Scene Layer - 4.0 beta 1</title>
<style>

  html, body {
    padding: 0;
    margin: 0;
  }

  #buttonsDiv {
    position: absolute;
    top: 12px;
    right: 8px;
    padding: 12px;
    background-color: rgba(200, 200, 200, 1);
    border: 1px solid black;
  }

  #buttonButton {
    display: inline-block;
    vertical-align: middle;
    width: 75px;
    height: 75px;
    background-color: rgba(255, 0, 255, 0.3);
    border: 2px solid #ccc;
  }

  #buttonsDiv2 {
    position: absolute;
    top: 12px;
    right: 130px;
    padding: 12px;
    background-color: rgba(200, 200, 200, 1);
    border: 1px solid black;
  }

  #buttonButton2 {
    display: inline-block;
    vertical-align: middle;
    width: 75px;
    height: 75px;
    background-color: rgba(255, 0, 255, 0.3);
    border: 2px solid #ccc;
  }

  #BasemapToggleDiv {
    position: absolute;
    top: 10px;
    left: 60px;
    z-index: 50;
  }

   #searchDiv {
    position: absolute;
    z-index: 20;
    top: 10px;
    left: 160px;
  }

  #textDiv {
    position: absolute;
    z-index: 20;
    bottom: 50px;
    right: 50px;
    display: inline-block;
    vertical-align: middle;
    width: 275px;
    height: 45px;
    padding: 12px;
    background-color: rgba(200, 200, 200, 1);
    border: 1px solid black;
  }

  #textBox{
    display: inline-block;
    z-index: 20;
    bottom: 50px;
    right: 50px;
    display: inline-block;
    vertical-align: middle;
    width: 275px;
    height: 45px;
    background-color: rgba(255, 0, 255, 0.3);
    border: 2px solid #ccc;
  }

</style>

<link rel="stylesheet" href="https://js.arcgis.com/4.0beta1/esri/css/esri.css">
<script src="https://js.arcgis.com/4.0beta1/"></script>

<script>
  var map, view;

  require([
    "esri/Map",
    "esri/views/SceneView",
    "esri/layers/SceneLayer",
    "esri/renderers/SimpleRenderer",
    "esri/symbols/MeshSymbol3D",
    "esri/symbols/FillSymbol3DLayer",
    "dojo/dom",
    "dojo/on",
    "esri/widgets/BasemapToggle",
    "esri/widgets/Search",
    "esri/Viewpoint",

    "dojo/domReady!"
  ], function (Map, SceneView, SceneLayer, SimpleRenderer, MeshSymbol3D, FillSymbol3DLayer, dom, on, BasemapToggle, Search, Viewpoint){

    //Create map
    map = new Map({
      basemap: "hybrid"
    });

    //Create SceneView
    view = new SceneView({
      container: "viewDiv",
      map: map,
      camera: {
        position: [-122.669, 45.5032, 500],
        //no tilt, becuase it's more impressive to tilt on your own (hold right mouse button and pan)
        //also, a tilt ends/voids the game
        //tilt: 55
      },
      scale: 15000
    });

    //create a basemap toggle widget to change the perspective of the map (e.g. terrain)
    var toggle = new BasemapToggle({
      map: map,
      basemap: "gray"
    }, "BasemapToggleDiv");
    toggle.startup();

    //create a search widget so you can look for cool places with the 3D basemap
    var searchWidget = new Search({
      view: view
    }, "searchDiv");
    searchWidget.startup();

    //Create SceneLayer and add to the map
    var sceneLayer = new SceneLayer({
      url: "http://scene.arcgis.com/arcgis/rest/services/Hosted/Building_Portland/SceneServer/layers/0/"
    });

    //Create a button with a function to make the map "come alive"
    var buttonButton = dom.byId("buttonButton");
    on(buttonButton, "click", comeAlive);

    //adds a 3D building layer in Portland, Oregon
    function comeAlive() { 
      map.add(sceneLayer);
    }

    //Create a button with a function to make the map animate to Forest Falls, California
    var buttonButton2 = dom.byId("buttonButton2");
    on(buttonButton2, "click", animateTravel);

    //create an animation to destination function to wow your friends
    function animateTravel() { 
        console.log("animateTravel");

        //create target object to create a nice view looking in the canyon
        var target = {
          position: [-117.215,  34.155, 3463],
          tilt: 82,
          fov: 55,
          heading: 104
        };

        //set a delay of 1 second (1,000 milliseconds)
        var options = {delay: 1000}

        view.animateTo(target, options); 
    }

    //Create MeshSymbol3D for symbolizing SceneLayer
    var symbol = new MeshSymbol3D(
      new FillSymbol3DLayer({
        //If the value of material is not assigned, the default color will be grey, so make it pretty 
        //(e.g. green)
        material: {
          color: [0, 122, 0, 0.9]
        }
      })
    );

    //Add the renderer to sceneLayer
    sceneLayer.renderer = new SimpleRenderer(symbol);
  });

</script>
</head>

<body>
  <div id="searchDiv"></div>
  <div id="viewDiv">
    <div id="BasemapToggleDiv" title="not a basemap gallery"></div>
  </div>
  <div id="buttonsDiv">
      <button id="buttonButton" title="make the map come alive!"><center><b>4.0 for PDX button</b></center></button>
  </div>
  <div id="buttonsDiv2">
      <button id="buttonButton2" title="take a trip with me!"><center><b>Animated Travel button</b></center>
      </button>
  </div>
  <div id="textDiv">
    <div id="textBox"><center>nb: hold right mouse button and pan<br>to see different perspectives</center></div>
  </div>
</body>
</html>
